# etc_mapper
etc_mapper is little program written in python that helps to convert excel files into csv files. The program maps the specified (by the .mapping.json file) columns to the specified csv columns. The program can either be run through a python console or be build into an executable with pyinstaller.